{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "tsconfigs/nodejs-module",
  "compilerOptions": {
    "outDir": "lib",
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
